
# What is the theme in the muscial Titanic? #

SELECT ?theme
	WHERE {
		?Musical owl:Theme ?theme .
		?Musical owl:Name "Titanic" .
	}


# On what date did Titanic sink? #

SELECT ?date
	WHERE {
		?Ship owl:Sank ?date .
		?Ship owl:Name "Titanic" .
	}


# Who was apart of the Civil Rights Movement? #

SELECT ?name
	WHERE { 
		?actor owl:Member_of  ?movement .
      	?actor owl:Name ?name . 
     	?movement owl:Name "Civil Rights Movement"
    }


# Name all manmade disasters in Europe between the 1900th - 2000th century? #

SELECT ?name
	WHERE { 
		?mm_disaster rdf:type owl:Manmade_disaster .
		?mm_disaster owl:place "Europe" .
		?mm_disaster owl:year ?year . 
		?mm_disaster owl:Name ?name .
		FILTER(?year < 2000 && ?year > 1900)
	}

	
# Where did the atomic bombs get dropped? #

SELECT ?name
	WHERE {
		?bombing owl:weapon "Nuclear Bomb" .
        ?bombing owl:Target ?place  .
        ?place owl:name ?name
    }